# AisAbnormal

./: .gitignore  Jenkinsfile  README.md  Vagrantfile  pom.xml
ais-ab-analyzer/: Docker-start.sh  Dockerfile  README.md  analyzer.properties  assembly.xml  dependency-reduced-pom.xml  pom.xml
ais-ab-analyzer/src/main/java/dk/dma/ais/abnormal/analyzer/: AbnormalAnalyzer.java  AbnormalAnalyzerApp.java  AbnormalAnalyzerAppModule.java  AppStatisticsService.java  AppStatisticsServiceImpl.java  PacketHandler.java  PacketHandlerImpl.java  UserArguments.java
ais-ab-analyzer/src/main/java/dk/dma/ais/abnormal/analyzer/analysis/: Analysis.java  CloseEncounterAnalysis.java  CourseOverGroundAnalysis.java  DriftAnalysis.java  FeatureDataBasedAnalysis.java  FreeFlowAnalysis.java  PeriodicAnalysis.java  ShipTypeAndSizeAnalysis.java  SpeedOverGroundAnalysis.java  StatisticBasedAnalysis.java  StatisticalAnalysis.java  SuddenSpeedChangeAnalysis.java
ais-ab-analyzer/src/main/java/dk/dma/ais/abnormal/analyzer/behaviour/: BehaviourManager.java  (+2 more)
ais-ab-analyzer/src/main/java/dk/dma/ais/filter/: GeoMaskFilter.java
ais-ab-analyzer/src/main/java/sun/net/www/protocol/tcp/: Handler.java  TcpConnection.java
ais-ab-analyzer/src/main/resources/: analyzer.properties  geomask.xml  log4j.xml  quartz.properties
ais-ab-analyzer/src/main/scripts/: run-analyzer.bat  run-analyzer.sh
ais-ab-analyzer/src/test/java/dk/dma/ais/abnormal/analyzer/: AbnormalAnalyzerAppModuleTest.java  AbnormalAnalyzerAppTest.java  AbnormalAnalyzerAppTestModule.java  DummyTest.java  PacketHandlerImplTest.java
ais-ab-analyzer/src/test/java/dk/dma/ais/filter/: GeoMaskFilterTest.java
ais-ab-analyzer/src/test/resources/ais/: 212123000_drift_1.ais  219165000_ssc_1.ais  538004030_drift_1.ais
ais-ab-common/: pom.xml
ais-ab-common/src/main/java/dk/dma/ais/abnormal/application/: ApplicationSupport.java
ais-ab-common/src/main/java/dk/dma/ais/abnormal/coordinates/: CoordinateTransformer.java
ais-ab-common/src/main/java/dk/dma/ais/abnormal/event/: AbnormalEvent.java  AbnormalEventCog.java
ais-ab-common/src/main/java/dk/dma/ais/abnormal/log/: Log.java  LogModule.java  SLF4JMembersInjector.java  SLF4JTypeListener.java
ais-ab-common/src/main/java/dk/dma/ais/abnormal/tracker/: AisTrackingReport.java  EventEmittingTracker.java  InterpolatedTrackingReport.java  PositionReport.java  Track.java  Tracker.java  TrackingReport.java  TrackingService.java  TrackingServiceImpl.java
ais-ab-common/src/main/java/dk/dma/ais/abnormal/util/: AisDataHelper.java  Categorizer.java  TrackPredicates.java
ais-ab-common/src/test/java/dk/dma/ais/abnormal/: DummyTest.java
ais-ab-common/src/test/java/dk/dma/ais/abnormal/coordinates/: CoordinateTransformerTest.java
ais-ab-common/src/test/java/dk/dma/ais/abnormal/tracker/: EventEmittingTrackerTest.java  TrackTest.java  TrackingServiceTest.java
ais-ab-common/src/test/java/dk/dma/ais/abnormal/util/: CategorizerTest.java  TrackPredicatesTest.java
ais-ab-event-db/: pom.xml
ais-ab-event-db/src/main/resources/: ehcache.xml
ais-ab-event-db/src/test/db/: repository.h2.db  repository.trace.db
ais-ab-event-db/src/test/resources/: log4j.xml
ais-ab-stat-builder/: README.md  assembly.xml  dependency-reduced-pom.xml  pom.xml
ais-ab-stat-builder/src/main/java/dk/dma/ais/abnormal/stat/: AbnormalStatBuilder.java  AbnormalStatBuilderApp.java  AbnormalStatBuilderAppInjector.java  AbnormalStatBuilderAppModule.java  AbnormalStatBuilderStatistics.java  AppStatisticsService.java  AppStatisticsServiceImpl.java  PacketHandler.java  PacketHandlerFactory.java  PacketHandlerImpl.java  ProgressIndicator.java  StatBuilder.java  StatBuilderStatistics.java  UserArguments.java
ais-ab-stat-builder/src/main/java/dk/dma/ais/concurrency/stripedexecutor/: StripedExecutorService.java
ais-ab-stat-builder/src/main/java/dk/dma/ais/filter/: ReplayDownSampleFilter.java
ais-ab-stat-builder/src/main/java/eu/javaspecialists/tjsn/concurrency/: StripedCallable.java  StripedObject.java  StripedRunnable.java
ais-ab-stat-builder/src/main/resources/: log4j.xml  stat-builder.properties
ais-ab-stat-builder/src/main/scripts/: run-stat-builder.bat  run-stat-builder.sh
ais-ab-stat-builder/src/test/java/dk/dma/ais/abnormal/stat/: AbnormalStatBuilderAppTest.java  AbnormalStatBuilderAppTestInjector.java  AbnormalStatBuilderAppTestModule.java  DummyTest.java  GridTest.java
ais-ab-stat-builder/src/test/java/dk/dma/ais/concurrency/stripedexecutor/: StripedExecutorServiceTest.java
ais-ab-stat-builder/src/test/java/dk/dma/ais/filter/: ReplayDownSampleFilterTest.java
ais-ab-stat-builder/src/test/java/dk/dma/ais/test/helpers/: ArgumentCaptor.java
ais-ab-stat-db/: pom.xml
ais-ab-stat-db/src/test/resources/: log4j.xml
ais-ab-web/: Docker-start.sh  Dockerfile  README.md  assembly.xml  pom.xml
ais-ab-web/src/main/java/dk/dma/ais/abnormal/rest/: RestApplication.java
ais-ab-web/src/main/java/dk/dma/ais/abnormal/web/: AbnormalWebApp.java  Main.java  RestAppModule.java  RestModule.java  UserArguments.java  WebAppModule.java  WebServer.java
ais-ab-web/src/main/resources/: log4j.xml
ais-ab-web/src/main/scripts/: run-webapp.bat  run-webapp.sh
ais-ab-web/src/main/webapp/: browser-incompatible-modal.html  event-kmlgen-modal.html  event-search-modal.html  index.html
ais-ab-web/src/main/webapp/WEB-INF/: web.xml
ais-ab-web/src/main/webapp/css/: abnormal.css  jquery.bpopup.min.css  jquery.contextmenu.css
ais-ab-web/src/main/webapp/js/: jquery.contextmenu.js  jquery.ticker.js
ais-ab-web/src/main/webapp/js/dma/: abnormal.js  events.js  features.js  map.js  statistics.js  ticker.js  vessels.js
ais-ab-web/src/main/webapp/js/theme/default/: style.css
ais-ab-web/src/test/java/dk/dma/ais/abnormal/web/: ConnectivityIT.java  DummyTest.java  EventsIT.java  FeatureDataIT.java  IntegrationTestHelper.java  StatisticDataIT.java
ais-ab-web/src/test/resources/events/: events.h2.db
ais-ab-web/src/test/resources/features/: aisdump_dk-grid200-down10.featureData
ais-ab-web/src/test/resources/statistics/: aisdump_dk-grid200-down10.statistics
(+158 files in other folders)
