<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.dma.ais.abnormal</groupId>
    <artifactId>ais-ab-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AisAbnormal Parent</name>
    <description>AisAbnormal parent module</description>
    <scm>
        <connection>scm:git:git@github.com:dma-ais/AisAbnormal.git</connection>
        <developerConnection>scm:git:git@github.com:dma-ais/AisAbnormal.git</developerConnection>
        <url>https://github.com/dma-ais/AisAbnormal/</url>
    </scm>
    <developers>
        <developer>
            <id>tbsalling</id>
            <name>Thomas Borg Salling</name>
            <email>tbsalling@tbsalling.dk</email>
            <url>http://tbsalling.dk</url>
            <organization>Danish Maritime Authority</organization>
            <organizationUrl>http://www.dma.dk</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependencies.slf4j.version>1.7.23</dependencies.slf4j.version>
        <dependencies.jetty.version>9.2.1.v20140609</dependencies.jetty.version>
    </properties>
    <modules>
        <module>ais-ab-common</module>
        <module>ais-ab-stat-db</module>
        <module>ais-ab-stat-builder</module>
        <module>ais-ab-event-db</module>
        <module>ais-ab-analyzer</module>
        <module>ais-ab-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.dma.ais.abnormal</groupId>
                <artifactId>ais-ab-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dma.ais.abnormal</groupId>
                <artifactId>ais-ab-stat-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dma.ais.abnormal</groupId>
                <artifactId>ais-ab-event-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dma.enav</groupId>
                <artifactId>enav-parent</artifactId>
                <version>0.6</version>
            </dependency>
            <dependency>
                <groupId>dk.dma.ais.lib</groupId>
                <artifactId>ais-lib-communication</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>dk.dma.commons</groupId>
                <artifactId>dma-commons-app</artifactId>
                <version>0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>osshr-staging</id>
            <name>OSSHR Staging</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>