<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma</groupId>
		<artifactId>dma-root-pom</artifactId>
		<version>11</version>
	</parent>

	<groupId>dk.dma.ais.abnormal</groupId>
	<artifactId>ais-ab-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AisAbnormal Parent</name>
	<description>AisAbnormal parent module</description>

	<scm>
		<connection>scm:git:git@github.com:dma-ais/AisAbnormal.git</connection>
		<developerConnection>scm:git:git@github.com:dma-ais/AisAbnormal.git</developerConnection>
		<url>https://github.com/dma-ais/AisAbnormal/</url>
	</scm>

    <developers>
        <developer>
            <id>tbsalling</id>
            <name>Thomas Borg Salling</name>
            <email>tbsalling@tbsalling.dk</email>
            <url>http://tbsalling.dk</url>
            <organization>Danish Maritime Authority</organization>
            <organizationUrl>http://www.dma.dk</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

	<modules>
		<module>ais-ab-common</module>
		<module>ais-ab-stat-db</module>
		<module>ais-ab-stat-builder</module>
		<module>ais-ab-event-db</module>
		<module>ais-ab-analyzer</module>
		<module>ais-ab-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dk.dma.ais.abnormal</groupId>
				<artifactId>ais-ab-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dk.dma.ais.abnormal</groupId>
				<artifactId>ais-ab-stat-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dk.dma.ais.abnormal</groupId>
				<artifactId>ais-ab-event-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dk.dma.enav</groupId>
				<artifactId>enav-model</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>dk.dma.ais.lib</groupId>
				<artifactId>ais-lib-communication</artifactId>
				<version>2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dk.dma.commons</groupId>
				<artifactId>dma-commons-app</artifactId>
				<version>0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>dma-releases</id>
			<name>Dma Release Repository</name>
			<url>http://repository-dma.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>
</project>