<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.ais.abnormal</groupId>
		<artifactId>ais-ab-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ais-ab-web</artifactId>
	<packaging>jar</packaging>
	<name>AisAbnormal Web</name>
	<description>AisAbnormal web module</description>

	<properties>
		<dependencies.jersey.version>9.2.3.v20140905</dependencies.jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dk.dma.ais.abnormal</groupId>
			<artifactId>ais-ab-common</artifactId>
            <exclusions>
                <!-- javax.inject is added by org.glassfish.jersey.media:jersey-media-json-jackson -->
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>dk.dma.ais.abnormal</groupId>
			<artifactId>ais-ab-stat-db</artifactId>
		</dependency>
		<dependency>
			<groupId>dk.dma.ais.abnormal</groupId>
			<artifactId>ais-ab-event-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${dependencies.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${dependencies.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${dependencies.jetty.version}</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-rewrite</artifactId>
            <version>${dependencies.jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>dk.dma.commons</groupId>
            <artifactId>dma-commons-app</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.19.3</version>
            <exclusions>
                <!-- javax.inject is added by org.glassfish.jersey.media:jersey-media-json-jackson -->
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dk.dma.ais.abnormal.web.AbnormalWebApp</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <!- - Start application in the background for integration-test - ->
                    <execution>
                        <id>start-ais-ab-web-appl</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="java" dir="${project.basedir}" spawn="true">
                                    <arg value="-jar"/>
                                    <arg value="target/ais-ab-web-0.1-SNAPSHOT.jar"/>
                                    <arg value="-statistics"/>
                                    <arg value="${project.basedir}/src/test/resources/statistics/aisdump_dk-grid200-down10"/>
                                    <arg value="-eventDataRepositoryType"/>
                                    <arg value="h2"/>
                                    <arg value="-eventDataDbFile"/>
                                    <arg value="${project.basedir}/src/test/resources/events/events"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!- - Stop application in the background for integration-test - ->
                    <!- - (has room for improvement) - ->
                    <execution>
                        <id>stop-ais-ab-web-appl</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target>
                                <!- - Find PID's to kill - ->
                                <exec dir="." os="Mac OS X" executable="bash" outputproperty="app.pids">
                                    <arg value="-c"></arg>
                                    <arg value="ps -ael | grep java | grep ais-ab-web | grep -v ant | grep -v bash | awk '{print $2}' | paste -sd ' ' -" />
                                </exec>
                                <exec dir="." os="Linux" executable="bash" outputproperty="app.pids">
                                    <arg value="-c"></arg>
                                    <arg value="ps -aef | grep java | grep ais-ab-web | grep -v ant | grep -v bash | awk '{print $2}' | paste -sd ' ' -" />
                                </exec>
                                <!- - Kill PID's - ->
                                <echo>Killing pid ${app.pids}</echo>
                                <exec dir="." os="Mac OS X" executable="bash">
                                    <arg value="-c" />
                                    <arg value="kill -9 ${app.pids}" />
                                </exec>
                                <exec dir="." os="Linux" executable="bash">
                                    <arg value="-c" />
                                    <arg value="kill -9 ${app.pids}" />
                                </exec>
                                <!- - Echo any remaining matching PID's (there shouldn't be any) - ->
                                <exec dir="." os="Mac OS X" executable="bash" outputproperty="app.pids.survived">
                                    <arg value="-c"></arg>
                                    <arg value="ps -ael | grep java | grep ais-ab-web | grep -v ant | grep -v bash | awk '{print $2}' | paste -sd ' ' -" />
                                </exec>
                                <exec dir="." os="Linux" executable="bash" outputproperty="app.pids.survived">
                                    <arg value="-c"></arg>
                                    <arg value="ps -aef | grep java | grep ais-ab-web | grep -v ant | grep -v bash | awk '{print $2}' | paste -sd ' ' -" />
                                </exec>
                                <echo>These pid's survived: ${app.pids.survived}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!- - Wait for application to launch in the background during integration-test - ->
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>maven-http-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <id>wait-for-ais-ab-web-startup</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wait</goal>
                        </goals>
                        <configuration>
                            <timeout>120</timeout>
                            <url>http://127.0.0.1:8080/abnormal</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!- - Perform functional test / integration-test - ->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

</project>
