<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.ais.abnormal</groupId>
		<artifactId>ais-ab-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>dk.dma.ais.abnormal</groupId>
	<artifactId>ais-ab-stat-builder</artifactId>
	<packaging>jar</packaging>
	<name>AisAbnormal Stat Builder</name>
	<description>AisAbnormal stat builder module</description>

	<dependencies>
		<dependency>
			<groupId>dk.dma.ais.abnormal</groupId>
			<artifactId>ais-ab-common</artifactId>
		</dependency>
		<dependency>
			<groupId>dk.dma.ais.lib</groupId>
			<artifactId>ais-lib-communication</artifactId>
		</dependency>
		<dependency>
			<groupId>dk.dma.commons</groupId>
			<artifactId>dma-commons-app</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>
	</dependencies>

</project>